events {}

http {
  server {
    listen 9090; # Listen on port 80

    server_name localhost;

    # Access log configuration
    access_log /var/log/nginx/access.log;

    # Error log configuration
    error_log /var/log/nginx/error.log;

    # Set the root directory for your website files
    root /usr/share/nginx/html;

    # Index directive serves the first file found when requesting a directory
    index index.html index.htm;
  }
}
