pid /tmp/nginx.pid;  # Specify the location of the PID file

events {}

http {
  server {
    listen 9090; # Listen on port 9090

    server_name localhost;
    ## Paths for temporal files
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    # Access log configuration
    access_log /var/log/nginx/access.log;
    # Error log configuration
    error_log /var/log/nginx/error.log;
    
    location / {
      # Set the root directory for your website files
      root /usr/share/nginx/html;
      # Index directive serves the first file found when requesting a directory
      index index.html index.htm;
    }

    location /api/user {
        proxy_pass http://user:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
